##spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.database=movie-api-db
##spring.data.mongodb.url=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority
spring.data.mongodb.url=mongodb+srv://parulThakur:Parul2124@cluster0.u5ttny1.mongodb.net/?retryWrites=true&w=majority
